// BasePassVertexShader.usf - Unlit base pass shader
// Similar to Unreal Engine's BasePassVertexShader.usf

#include "Common.ush"

// MVP constant buffer
cbuffer MVPBuffer : register(b0)
{
    float4x4 MVP;
};

// Vertex shader for unlit rendering
FBasePassOutput VSMain(FVertexInput Input)
{
    FBasePassOutput Output;
    Output.Position = mul(float4(Input.Position, 1.0f), MVP);
    Output.Color = Input.Color;
    return Output;
}

// Pixel shader for unlit rendering
float4 PSMain(FBasePassOutput Input) : SV_TARGET
{
    return Input.Color;
}
