// Depth-only shader for shadow pass rendering
// Uses FLitVertex format (position, normal, color)
// NOTE: Uses root constants (not CBV) - the MVP matrix is passed directly via SetGraphicsRoot32BitConstants

// When using root constants, the data appears as a constant buffer at b0
cbuffer MVPBuffer : register(b0)
{
    float4x4 MVP;
};

struct VSInput {
    float3 position : POSITION;
    float3 normal : NORMAL;
    float4 color : COLOR;
};

struct PSInput {
    float4 position : SV_POSITION;
};

PSInput VSMain(VSInput input)
{
    PSInput result;
    result.position = mul(float4(input.position, 1.0f), MVP);
    return result;
}

// For depth-only pass with no render targets, pixel shader can simply be empty
// The depth write happens automatically from the rasterizer
float4 PSMain(PSInput input) : SV_TARGET
{
    // Return dummy value - this won't actually be written since NumRenderTargets=0
    return float4(0, 0, 0, 0);
}
