// Depth-only shader for shadow pass rendering
// Uses FLitVertex format (position, normal, color)

cbuffer MVPBuffer : register(b0)
{
    float4x4 MVP;
};

struct VSInput {
    float3 position : POSITION;
    float3 normal : NORMAL;
    float4 color : COLOR;
};

struct PSInput {
    float4 position : SV_POSITION;
};

PSInput VSMain(VSInput input)
{
    PSInput result;
    result.position = mul(float4(input.position, 1.0f), MVP);
    return result;
}

void PSMain(PSInput input)
{
    // Depth-only pass - no color output
}
