// Unlit shader with MVP (for wireframes, lines, etc.)

cbuffer MVPBuffer : register(b0)
{
    float4x4 MVP;
};

struct VSInput {
    float3 position : POSITION;
    float4 color : COLOR;
};

struct PSInput {
    float4 position : SV_POSITION;
    float4 color : COLOR;
};

PSInput VSMain(VSInput input)
{
    PSInput result;
    result.position = mul(float4(input.position, 1.0f), MVP);
    result.color = input.color;
    return result;
}

float4 PSMain(PSInput input) : SV_TARGET {
    return input.color;
}
